PORT=5000
MONGO_URI=mongodb+srv://admin:password1234@cluster0.nqhcmo9.mongodb.net/?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_51Sc1VzH1AAzWVEGxp7cUB3My4jjXsiWY9q99aNSaphitLxjFlkUn3gFuvpLW1oZqqtUapZD8Y0typMiVfObq1rZ900xneqtmKo
CLIENT_URL=http://localhost:3000